smtp_server=sandbox.smtp.mailtrap.io
smtp_port=2525
smtp_username=a967afc72b3117
smtp_password=cfab2f698f345a
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=demo
MINIO_USE_SSL=False